<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/main.css">
  <script src="https://kit.fontawesome.com/8a6bbe1e48.js" crossorigin="anonymous"></script>
  <title>Securetek</title>
</head>
<body>
  <header class="header">
    <nav class="navbar">
      <figure class="navbar__brand">
        <img src="assets/images/logo.png" alt="Securetek Logo" class="navbar__img">
      </figure>
      <ul class="navbar__nav">
        <li class="navbar__item">
          <a href="#" class="navbar__link">Contact us</a>
        </li>
        
      </ul>
    </nav>
    <article class="header__article container">
      <h1 class="heading-1">Secure<span class="text-primary">tek</span>
        <span class="heading-sub">- Proudly lead by a Marine</span>
      </h1>
      <h2 class="heading-2 text-white">
        Driven by valor <br>
        and technology
      </h2>
    </article>
  </header>
  <main>
    <section class="section bg-gray">
      <div class="container">
        <h2 class="heading-2 text-center">Services</h2>
        <div class="grid-3 mt-lg">
          <div class="card">
            <span class="icon-patrol card__icon"></span>            
            <article class="card__article">
              <h3 class="heading-3 text-center">Guard and Patrol Services</h3>
              <p class="card__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque fugit aspernatur at, quasi eius ab officiis et esse deserunt unde tenetur ullam nam, tempora non? Sapiente expedita amet magnam ducimus.
              </p>
            </article>
          </div>
          <div class="card">
            <span class="icon-protection card__icon"></span>
            <article class="card__article">
              <h3 class="heading-3 text-center">Executive Protective Services</h3>
              <p class="card__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque fugit aspernatur at, quasi eius ab officiis et esse deserunt unde tenetur ullam nam, tempora non? Sapiente expedita amet magnam ducimus.
              </p>
            </article>
          </div>
          <div class="card">
            <span class="icon-driver card__icon"></span>
            <article class="card__article">
              <h3 class="heading-3 text-center">Tactical Driver Services</h3>
              <p class="card__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque fugit aspernatur at, quasi eius ab officiis et esse deserunt unde tenetur ullam nam, tempora non? Sapiente expedita amet magnam ducimus.
              </p>
            </article>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-secondary">
      <div class="container">
        <div class="grid-2">
          <article class="text-white section">
            <h2 class="heading-3">Permanent Security Detail</h2>
            <p class="paragraph mt-md">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, quae sed. Velit nostrum ad optio doloremque numquam perferendis consequuntur labore reiciendis minima deleniti vitae, corrupti odit sit exercitationem vero laboriosam.</p>
            <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima eius laborum ducimus veniam, voluptatum explicabo?</p>
          </article>
          <figure class="figure">
            <img src="assets/images/tactical-driver.jpg" alt="Permanent Security Detail" class="img-fluid">
          </figure>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h2 class="heading-2 text-center">Why Choose Us</h2>
        <p class="paragraph text-center">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, reiciendis.
        </p>
        <div class="grid-3 mt-md">
          <div class="card">
            <div class="card__number">
              <span>1</span>
            </div>
            <div class="card__article">
              <p class="paragraph text-center">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, possimus quo? Qui, eligendi veritatis! Aperiam reiciendis eaque enim illum repellendus?
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card__number">
              <span>2</span>
            </div>
            <div class="card__article">
              <p class="paragraph text-center">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, possimus quo? Qui, eligendi veritatis! Aperiam reiciendis eaque enim illum repellendus?
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card__number">
              <span>3</span>
            </div>
            <div class="card__article">
              <p class="paragraph text-center">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, possimus quo? Qui, eligendi veritatis! Aperiam reiciendis eaque enim illum repellendus?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-primary">
      <div class="container">
        <div class="grid-2">
          <figure class="figure">
            <img src="assets/images/security.jpg" alt="Permanent Security Detail" class="img-fluid">
          </figure>
          <article class="section">
            <h2 class="heading-3">Permanent Security Detail</h2>
            <p class="paragraph mt-md">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, quae sed. Velit nostrum ad optio doloremque numquam perferendis consequuntur labore reiciendis minima deleniti vitae, corrupti odit sit exercitationem vero laboriosam.</p>
            <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima eius laborum ducimus veniam, voluptatum explicabo?</p>
          </article>
          
        </div>
      </div>
    </section>
    <section class="section container">
      <h2 class="heading-2 text-center">Contact Us</h2>
      <article class="article">
        <p class="paragraph text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, nesciunt?</p>
      </article>
      <div class="buttons mt-md">
        <a href="tel:6574647116" class="btn btn--primary"> Call us</a>
        <a href="mailto:info@securetek-oc.com" class="btn btn--secondary">Email us
        </a>
      </div>
    </section>
  </main>
  <footer class="footer">
    <figure class="footer__brand">
      <img src="assets/images/logo-footer.png" alt="Securetek logo">
    </figure>
    <ul class="footer__list">
      <li class="footer__item">
        <a href="tel:6574647116">657 464 71 16</a>
      </li>
      <li class="footer__item">
        <a href="mailto:info@securetek-oc.com">info@securetek-oc.com</a>
      </li>
    </ul>
    <p class="paragraph text-center">
      Securetek © 2021
    </p>
  </footer>
</body>
</html>