@charset "UTF-8";
/*BASE*/
/*RESPONSIVE QUERIES*/
/*MIXINS*/
/*COLORS*/
/*FONTS*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap");
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 100%;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #323232;
}

.heading-3, .heading-2, .heading-1 {
  font-family: "Oswald", sans-serif;
}

.heading-1 {
  font-size: 4rem;
  letter-spacing: 2px;
  color: #fff;
  line-height: 1.25;
}
@media (min-width: 47.9375em) {
  .heading-1 {
    font-size: 8rem;
  }
}
.heading-sub {
  display: block;
  font-size: 2.5rem;
  font-weight: 300;
  letter-spacing: 3px;
}
.heading-2 {
  font-size: 2rem;
  text-shadow: 1px 1px 2px #323232;
}
@media (min-width: 47.9375em) {
  .heading-2 {
    font-size: 3.5rem;
  }
}
.heading-3 {
  font-size: 1.5rem;
}

.paragraph {
  font-size: 1.1rem;
  line-height: 1.5;
}

/*COMPONENTS*/
.buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 0 1rem;
  margin: 0 auto;
}
@media (min-width: 47.9375em) {
  .buttons {
    max-width: 700px;
    padding: 0;
  }
}

.btn {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 1rem 1.5rem;
  font-weight: 700;
  border-radius: 1rem;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
  text-align: center;
}
.btn:not(:last-child) {
  margin-right: 2rem;
}
.btn--primary {
  background: #323232;
  color: #fff;
  border: 1px solid #031C3A;
}
.btn--primary:hover {
  background: #031C3A;
  color: #86BBAE;
}
.btn--secondary {
  background: #031C3A;
  color: #fff;
}
.btn--secondary:hover {
  background: #86BBAE;
  color: #031C3A;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.card__icon {
  font-size: 6rem;
  color: inherit;
  text-align: center;
}
.card__article {
  margin-top: 2rem;
}
.card__text {
  font-size: 0.9rem;
  margin-top: 1rem;
  text-align: center;
}
.card__number {
  padding: 2rem;
  background: #031C3A;
}
.card__number span {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1;
  color: #fff;
}

.footer {
  background: #031C3A;
  padding: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.footer__brand {
  max-width: 170px;
  margin: auto;
}
.footer__brand img {
  max-width: 100%;
}
.footer__list {
  color: #fff;
  margin-top: 1rem;
  list-style: none;
}
.footer__item {
  text-align: center;
  position: relative;
}
.footer__item:not(:last-child) {
  margin-bottom: 0.5rem;
}
.footer__item:before {
  content: "";
  display: inline-block;
  width: 0.8rem;
  height: 0.8rem;
}
.footer__item:first-child:before {
  background-image: url(../images/phone-solid.svg);
  background-repeat: no-repeat;
  background-position: 50;
}
.footer__item:last-child:before {
  background-image: url(../images/envelope-solid.svg);
  background-repeat: no-repeat;
  background-position: 50;
}
.footer__item a {
  color: inherit;
  text-decoration: none;
  text-align: center;
}
.footer__item a:hover {
  font-weight: 700;
}
.footer .paragraph {
  margin-top: 1rem;
  font-size: 1.1rem;
  color: #fff;
}

.header {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(../images/hero-pattern.jpg);
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/hero-pattern.jpg);
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
  overflow: hidden;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?wnybdh");
  src: url("../fonts/icomoon.eot?wnybdh#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?wnybdh") format("truetype"), url("../fonts/icomoon.woff?wnybdh") format("woff"), url("../fonts/icomoon.svg?wnybdh#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=icon-], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-protection:before {
  content: "";
}

.icon-driver:before {
  content: "";
}

.icon-patrol:before {
  content: "";
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 1rem;
  position: absolute;
  top: 0;
  width: 100%;
}
@media (min-width: 47.9375em) {
  .navbar {
    padding: 1rem 3rem;
  }
}
.navbar__img {
  max-width: 70px;
}
.navbar__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin-left: auto;
}
.navbar__item:not(:last-child) {
  margin-right: 1rem;
}
.navbar__link {
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 0.5rem;
  border: 3px solid #86BBAE;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
}
.navbar__link:hover {
  background: #031C3A;
}

/*UTILS*/
/*CONTAINERS*/
.container {
  padding: 0 2rem;
}
@media (min-width: 74.9375em) {
  .container {
    margin: 0 auto;
    width: 1100px;
    padding: 0;
  }
}

.section {
  padding: 2rem 0;
}
@media (min-width: 47.9375em) {
  .section {
    padding: 5rem 0;
  }
}

/*GRIDS*/
.grid-3, .grid-2 {
  display: -ms-grid;
  display: grid;
}

.grid-2 {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  gap: 3rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (min-width: 47.9375em) {
  .grid-2 {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 61.9375em) {
  .grid-2 {
    gap: 5rem;
  }
}
.grid-3 {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  gap: 3rem;
}
@media (min-width: 47.9375em) {
  .grid-3 {
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 61.9375em) {
  .grid-3 {
    gap: 5rem;
  }
}

/*COLORS AND TEXTS*/
.text-primary {
  color: #86BBAE;
}

.text-white {
  color: #fff;
}

.text-center {
  text-align: center;
}

/*BG COLORS*/
.bg-primary {
  background-color: #86BBAE;
}
.bg-secondary {
  background-color: #031C3A;
}
.bg-gray {
  background-color: #eeeeee;
}

/*MARGIN AND PADDINGS*/
.mt-md {
  margin-top: 1.5rem;
}
@media (min-width: 47.9375em) {
  .mt-md {
    margin-top: 3rem;
  }
}
.mt-lg {
  margin-top: 5rem;
}

/*IMAGES*/
.figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

.img-fluid {
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.border-radius {
  border-radius: 50%;
}